<resources>
    <string name="app_name">Football League</string>

    <string-array name="league_name">
        <item>English Premier League</item>
        <item>French Ligue</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>Spanish La Liga</item>
        <item>American Mayor League</item>
        <item>Portugeuese Premiera Liga</item>
        <item>Australian A League</item>
        <item>Scotish Premier League</item>
        <item>English League 1</item>
    </string-array>

    <array name="league_badge">
        <item>@drawable/english_premier_league</item>
        <item>@drawable/french_ligue_1</item>
        <item>@drawable/german_bundesliga</item>
        <item>@drawable/italian_serie_a</item>
        <item>@drawable/spanish_la_liga</item>
        <item>@drawable/american_mayor_league</item>
        <item>@drawable/portugeuese_premiera_liga</item>
        <item>@drawable/australian_a_league</item>
        <item>@drawable/scotish_premier_league</item>
        <item>@drawable/english_league_1</item>
    </array>

    <string-array name="description">
        <item>The Premier League (often referred to as the English Premier League (EPL) outside England), is the top
            level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and
            relegation with the English Football League (EFL). \n\nThe Premier League is a corporation in which the member
            clubs act as shareholders. Seasons run from August to May with each team playing 38 matches (playing each
            other home and away). Most games are played on Saturday and Sunday afternoons. The Premier League has
            featured 47 English and two Welsh clubs since its inception, making it a cross-border league. \n\nThe
            competition was formed as the FA Premier League on 20 February 1992 following the decision of clubs in the
            Football League First Division to break away from the Football League, founded in 1888, and take advantage
            of a lucrative television rights deal. The deal was worth £1 billion a year domestically as of 2013–14, with
            BSkyB and BT Group securing the domestic rights to broadcast 116 and 38 games respectively. The league
            generates €2.2 billion per year in domestic and international television rights. In 2014–15, teams were
            apportioned revenues of £1.6 billion, rising sharply to £2.4 billion in 2016–17. \n\nThe Premier League is the
            most-watched sports league in the world, broadcast in 212 territories to 643 million homes and a potential
            TV audience of 4.7 billion people. In the 2014–15 season, the average Premier League match attendance
            exceeded 36,000, second highest of any professional football league behind the Bundesligas 43,500. Most
            stadium occupancies are near capacity. The Premier League ranks second in the UEFA coefficients of leagues
            based on performances in European competitions over the past five seasons, as of 2018. \n\nForty-nine clubs
            have competed since the inception of the Premier League in 1992. Six of them have won the title: Manchester
            United (13), Chelsea (5), Arsenal (3), Manchester City (3), Blackburn Rovers (1), and Leicester City (1).
            Following the 2003–04 season, Arsenal acquired the nickname The Invincibles as they became, and still
            remain, the only club to complete a Premier League campaign without losing a single game. The record of most
            points in a season is 100 by Manchester City in 2017–18
        </item>
        <item>Ligue 1 (French pronunciation: ​; League 1, formerly known as Division 1), is the French professional
            league for association football clubs. It is the countrys primary football competition and serves as the top
            division of the French football league system. Ligue 1 is one of two divisions making up the Ligue de
            Football Professionnel, the other being Ligue 2. Contested by 20 clubs, it operates on a system of promotion
            and relegation with Ligue 2. Seasons run from August to May, with teams playing 38 games each totaling 380
            games in the season. Most games are played on Saturdays and Sundays, with a few games played during weekday
            evenings. Play is regularly suspended the last weekend before Christmas for two weeks before returning in
            the second week of January. Ligue 1 is one of the top national leagues, currently ranked sixth in Europe
            behind the Spanish La Liga, English Premier League, the German Bundesliga, the Portuguese Primeira Liga and
            the Italian Serie A. \n\nLigue 1 was inaugurated on 11 September 1932 under the name National before switching
            to Division 1 after a year of existence. The name lasted until 2002 before switching to its current name.
            The current champions are Paris Saint-Germain, who won the 4th title of their history in the 2013–14 season.
            \n\nLigue 1 is generally regarded as competently run, with good planning of fixtures, complete and
            consistently enforced rules, timely resolution of issues, and adequate escalation procedures of judicial
            disputes to national or international institutions. The league has faced three significant corruption
            scandals in its history (Antibes in 1933, Red Star in the 1950s, and Marseille in 1993) and has preserved
            its reputation every time through swift and appropriately severe punishment of the guilty parties
        </item>
        <item>The Fußball-Bundesliga (English: Football Federal League), commonly known as the Bundesliga, is a
            professional association football league in Germany and the football league with the highest average stadium
            attendance worldwide. At the top of the German football league system, the Bundesliga is Germanys primary
            football competition. The Bundesliga is contested by 18 teams and operates on a system of promotion and
            relegation with the 2. Bundesliga. Seasons run from August to May. Most games are played on Saturdays and
            Sundays, with a few games played during weekdays. All of the Bundesliga clubs qualify for the DFB-Pokal. The
            winner of the Bundesliga qualifies for the DFL-Supercup. \n\nA total of 53 clubs have competed in the
            Bundesliga since its founding. FC Bayern Munich has won the Bundesliga the most, winning the title 23 times.
            However, the Bundesliga has seen other champions with Borussia Dortmund, Hamburger SV, Werder Bremen,
            Borussia Mönchengladbach and VfB Stuttgart most prominent among them. The Bundesliga is one of the top
            national leagues, currently ranked 3rd in Europe according to UEFAs league coefficient ranking, based on
            recent European performances. The Bundesliga is the number one football league in the world in terms of
            average attendance; out of all sports, its average of 45,134 fans per game during the 2011–12 season was the
            second highest of any sports league in the world. The Bundesliga is broadcast on television in over 200
            countries. \n\nThe Bundesliga was founded in 1962 in Dortmund and the first season started in 1963. The
            structure and organisation of the Bundesliga along with Germanys other football leagues have undergone
            frequent changes right up to the present day. The Bundesliga was originally founded by the Deutscher
            Fußball-Bund (English: German Football Association), but is now operated by the Deutsche Fußball Liga
            (English: German Football League)
        </item>
        <item>Serie A, also called Serie A TIM due to sponsorship by Telecom Italia, is a professional league
            competition for football clubs located at the top of the Italian football league system and has been
            operating for over eighty years since the 1929–30 season. It had been organized by Lega Calcio until 2010,
            but a new league, the Lega Serie A, was created for the 2010–11 season. Serie A is regarded as one of the
            best football leagues in the world. Serie A was considered the best league in the world in the 90s, and has
            produced the highest number of European Cup finalists: Italian clubs have reached the final of the
            competition on a record twenty-six different occasions, winning the title twelve times. Serie A is ranked
            4th among European leagues according to UEFAs league coefficient behind the Spanish La Liga, English Premier
            League and German Bundesliga, which is based on the performance of Italian clubs in the Champions League and
            the Europa League. It also ranked 5th in world according to the first trends of the 2011 IFFHS rating. \n\nIn
            its current format, the Italian Football Championship was revised from having regional and interregional
            rounds, to a single-tier league from the 1929–30 season onwards. The championship titles won prior to 1929
            are officially recognised by FIGC with the same weighting as titles that were subsequently awarded. However,
            the 1945–46 season, when the league was played over two geographical groups due to the ravages of WWII, is
            not statistically considered, even if its title is fully official. \n\nThe league hosts three of the worlds
            most famous clubs as Juventus, Milan and Internazionale, all founding members of the G-14, a group which
            represented the largest and most prestigious European football clubs; Serie A was the only league to produce
            three founding members. More players have won the coveted Ballon dOr award while playing at a Serie A club
            than any other league in the world. Ahead of Spains La Liga. Although the actual number of Ballon dOr won by
            players in these two leagues is equal at 18 each. Including the FIFA Ballon dOr. Milan is the second club
            with the most official international titles in the world (18). Juventus, Italys most successful club of the
            20th century and the most successful Italian team, is tied for fourth in Europe and eighth in the world in
            the same ranking. The club is the only one in the world to have won all possible official continental
            competitions and the world title. Internazionale, following their achievements in the 2009–10 season, became
            the first Italian team to have achieved The Treble.
        </item>
        <item>The Primera División, commonly known as La Liga and as La Liga Santander for sponsorship reasons, is the
            top professional association football division of the Spanish football league system. Administrated by the
            Liga de Fútbol Profesional (LFP), La Liga is contested by 20 teams, with the three lowest-placed teams
            relegated to the Segunda División and replaced by the top two teams in that division plus the winner of a
            play-off. \n\nA total of 60 teams have competed in La Liga since its inception. Nine teams have been crowned
            champions, with Real Madrid winning the title a record 32 times and Barcelona 24 times. Real Madrid
            dominated the championship from the 1950s through the 1980s. From the 1990s onwards, Barcelona (14 titles)
            and Real Madrid (7 titles) both dominated, though La Liga also saw other champions, including Atlético
            Madrid, Valencia, and Deportivo de La Coruña. In more recent years, Atlético Madrid has joined a coalition
            of now three teams dominating La Liga alongside Real Madrid and Barcelona. \n\nAccording to UEFAs league
            coefficient, La Liga has been the top league in Europe over the last five years, and has produced the
            continents top-rated club more times (18) than any other league, double that of second-placed Serie A. Its
            clubs have won the most UEFA Champions League (16), UEFA Europa League (10), UEFA Super Cup (13), and FIFA
            Club World Cup (5) titles, and its players have accumulated the highest number of (FIFA) Ballon dOr awards
            (19). \n\nLa Liga is one of the most popular professional sports leagues in the world, with an average
            attendance of 26,741 for league matches in the 2014–15 season. This is the sixth-highest of any domestic
            professional sports league in the world and the fourth-highest of any professional association football
            league in the world, behind the Bundesliga, the Premier League, and the Indian Super League.
        </item>
        <item>Major League Soccer (MLS) is a professional soccer league representing the sports highest level in both
            the United States and Canada. MLS constitutes one of the major professional sports leagues of the United
            States and Canada. The league is composed of 20 teams—17 in the U.S. and 3 in Canada. The MLS regular season
            runs from March to October, with each team playing 34 games; the team with the best record is awarded the
            Supporters Shield. The post season includes twelve teams competing in the MLS Cup Playoffs through November
            and December, culminating in the championship game, the MLS Cup. MLS teams also play in other competitions
            against teams from other divisions and countries, such as the U.S. Open Cup, the Canadian Championship, and
            the CONCACAF Champions League. MLS is sanctioned by the United States Soccer Federation (U.S. Soccer).
            \n\nMajor League Soccer was founded in 1993 as part of the United States successful bid to host the 1994 FIFA
            World Cup. The first season took place in 1996 with ten teams. MLS experienced financial and operational
            struggles in its first few years: The league lost millions of dollars, teams played in mostly empty American
            football stadiums, and two teams folded in 2002. Since then, MLS has expanded to 20 teams, owners built
            soccer-specific stadiums, average attendance at MLS matches exceeds that of the National Basketball
            Association (NBA) and the National Hockey League (NHL), MLS secured national TV contracts, and the league is
            now profitable. \n\nInstead of operating as an association of independently owned teams, MLS is a single
            entity in which each team is owned and controlled by the leagues investors. The investor-operators control
            their teams as owners control teams in other leagues, and are commonly (but inaccurately) referred to as the
            teams owners. The leagues closed membership makes it one of the worlds few soccer leagues that does not use
            promotion and relegation, which is uncommon in North America. MLS headquarters are in New York City.
        </item>
        <item>The Primeira Liga (First League; Portuguese pronunciation: ), formerly called Primeira Divisão), is the
            top professional association football division of the Portuguese football league system. \n\nThe Primeira Liga
            is contested by 18 clubs, but only five of them have won the title. Founded in 1934, the league is in its
            81st edition (counting four experimental leagues in the 1930s). It has been dominated by the Big Three:
            Benfica, Porto and Sporting CP. These three clubs have won a total of 78 titles, with Belenenses and
            Boavista winning the other two.
        </item>
        <item>The A-League is a professional mens soccer league, run by Football Federation Australia (FFA). At the top
            of the Australian league system, it is the countrys primary competition for the sport. The A-League was
            established in 2004 as a successor to the National Soccer League (NSL) and competition commenced in August
            2005. The league is currently contested by ten teams; nine based in Australia and one based in New Zealand.
            It is known as the Hyundai A-League (HAL) through a sponsorship arrangement with the Hyundai Motor Company.
            \n\nSeasons run from October to May and include a 27-round regular season and an end-of-season finals series
            playoff tournament involving the highest-placed teams, culminating in a grand final match. The winner of the
            regular season tournament is dubbed premier and the winner of the grand final is champion. This differs from
            the other major football codes in Australia, where premier refers to the winner of the grand final and the
            winner of the regular season is the minor premier. The A-Leagues non-standard terminology is reflective of
            the increased prestige associated with winning the regular season in association football compared to other
            football codes in Australia. Successful A-League clubs gain qualification into the continental competition,
            the Asian Football Confederation Champions League (ACL). \n\nSince the leagues inaugural season, a total of
            six clubs have been crowned A-League Premiers and five clubs have been crowned A-League Champions. The
            current premiers and champions are Brisbane Roar, who won both titles in 2013–14.
        </item>
        <item>The Scottish Premiership is the top division of the Scottish Professional Football League, the league
            competition for professional football clubs in Scotland. The Scottish Premiership was established in July
            2013, after the Scottish Professional Football League was formed by a merger of the Scottish Premier League
            and Scottish Football League. Teams receive three points for a win and one point for a draw. No points are
            awarded for a loss. Teams are ranked by total points, then goal difference, and then goals scored. At the
            end of each season, the club with the most points is crowned league champion. If points are equal, the goal
            difference and then goals scored determine the winner.
        </item>
        <item>Football League One (often referred to as League One for short or Sky Bet League 1) is the second-highest
            division of the Football League and the third tier in the English football league system. \n\nFootball League
            One was introduced for the 2004–05 season. It was previously known as the Football League Second Division
            and prior to the advent of the Premier League, the Football League Third Division. \n\nAt present (2014–15
            season), Oldham Athletic hold the longest tenure in League One, last being out of the division in the
            1996–97 season when they were relegated from the Championship. There are currently six former Premier League
            clubs competing in the League One, namely Barnsley, Bradford City, Coventry City, Oldham Athletic, Sheffield
            United and Swindon Town. \n\nThere are 24 clubs in Football League One. Each club plays every other club twice
            (once at home and once away). Three points are awarded for a win, one for a draw and zero for a loss. At the
            end of the season a table of the final League standings is determined, based on the following criteria in
            this order: points obtained, goal difference, goals scored, an aggregate of the results between two or more
            clubs (ranked using the previous three criteria) and, finally, a series of one or more play-off matches.
            \n\nAt the end of each season the top two clubs, together with the winner of the play-offs between the clubs
            which finished in 3rd–6th position, are promoted to Football League Championship and are replaced by the
            three clubs that finished at the bottom of that division. \n\nSimilarly, the four clubs that finished at the
            bottom of Football League One are relegated to Football League Two and are replaced by the top three clubs
            and the club that won the 4th–7th place play-offs in that division. \n\nSky Sports currently show live League
            One matches with highlights shown on BBC One on their programme called The Football League Show, which also
            broadcasts highlights of Football League Championship and Football League Two matches. The show is available
            on the red button the following Sunday until midday and is available on iPlayer all the following week.
            Highlights of all games in the Football League are also available to view separately on the Sky Sports
            website. In Sweden, TV4 Sport has the rights of broadcasting from the league. A couple of league matches
            during the season of 09/10 including play-off matches and the play-off final to the Championship were shown.
            In Australia, Setanta Sports Australia broadcasts live Championship matches. In the USA and surrounding
            countries including Cuba, some Football League Championship, Football League One and Football League Two
            games are shown on beIN Sport.
        </item>
    </string-array>
</resources>
